# GlideDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/demo/glide/: API.java  CallbackActivity.java  GlideApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_callback.xml  content_callback.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
