<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CallbackActivity"
    tools:showIn="@layout/activity_callback">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.allen.library.SuperTextView
                android:id="@+id/tv_simple_target_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sDividerLineType="none"
                app:sLeftIconHeight="24dp"
                app:sLeftIconRes="@color/colorAccent"
                app:sLeftIconWidth="8dp"
                app:sLeftTextGravity="center"
                app:sLeftTextSize="16dp"
                app:sLeftTextString="into(simpleTarget)"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="示例"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_image_black_24dp"
                app:sRightTvDrawableWidth="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_simple_target"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_simple_target_title" />


            <com.allen.library.SuperTextView
                android:id="@+id/tv_my_target_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_simple_target"
                app:sDividerLineType="none"
                app:sLeftIconHeight="24dp"
                app:sLeftIconRes="@color/colorAccent"
                app:sLeftIconWidth="8dp"
                app:sLeftTextGravity="center"
                app:sLeftTextSize="16dp"
                app:sLeftTextString="into(myTarget)"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="示例"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_image_black_24dp"
                app:sRightTvDrawableWidth="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_target"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_target_title" />


            <com.allen.library.SuperTextView
                android:id="@+id/tv_preload_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_my_target"
                app:sDividerLineType="none"
                app:sLeftIconHeight="24dp"
                app:sLeftIconRes="@color/colorAccent"
                app:sLeftIconWidth="8dp"
                app:sLeftTextGravity="center"
                app:sLeftTextSize="16dp"
                app:sLeftTextString="preload()"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="示例"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_image_black_24dp"
                app:sRightTvDrawableWidth="16dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_preload"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_preload_title" />


            <com.allen.library.SuperTextView
                android:id="@+id/tv_download_only_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_preload"
                app:sDividerLineType="none"
                app:sLeftIconHeight="24dp"
                app:sLeftIconRes="@color/colorAccent"
                app:sLeftIconWidth="8dp"
                app:sLeftTextGravity="center"
                app:sLeftTextSize="16dp"
                app:sLeftTextString="submit()"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="示例"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_image_black_24dp"
                app:sRightTvDrawableWidth="16dp" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_download_only"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_download_only_title" />


            <com.allen.library.SuperTextView
                android:id="@+id/tv_listener_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_download_only"
                app:sDividerLineType="none"
                app:sLeftIconHeight="24dp"
                app:sLeftIconRes="@color/colorAccent"
                app:sLeftIconWidth="8dp"
                app:sLeftTextGravity="center"
                app:sLeftTextSize="16dp"
                app:sLeftTextString="listener()"
                app:sRightTextColor="#A1A1A1"
                app:sRightTextSize="14dp"
                app:sRightTextString="示例"
                app:sRightTvDrawableHeight="16dp"
                app:sRightTvDrawableRight="@drawable/ic_image_black_24dp"
                app:sRightTvDrawableWidth="16dp" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_listener"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="64dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_listener_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>